{
  "name": "vulnerable-sample-application",
  "version": "1.0.0",
  "description": "This is a simplified Node.js application with intentional vulnerabilities related to session fixation and CSRF.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Lars Nysom",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
